GroceryList/Views/ShowProductsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MVVMExample.ViewModel.Behaviors"
             mc:Ignorable="d"
             x:Class="GroceryList.Views.ShowProductsListPage"
             x:Name="ShowProductsList"
             Title="{Binding Title}">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

           
                <StackLayout Grid.Row="0">
                
                <ListView ItemsSource="{Binding Lists}" SelectedItem="{Binding SelectedList}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10" RowSpacing="2" ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}" FontSize="Large" 
                                               Grid.Column="0" 
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding NumberOfItmes, StringFormat='{0} products'}" 
                                               Grid.Column="1"  
                                               Grid.Row="1"
                                               VerticalOptions="End" />
                                    <Label Text="{Binding DateCreated, StringFormat='Created at: {0}'}"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           VerticalOptions="Start"/>
                                    <CheckBox IsChecked="{Binding Completed}"
                                              IsEnabled="False"
                                              Grid.Column="1"
                                              Grid.Row="0"/>
                                    <Button Text="X" 
                                                Command="{Binding Source={x:Reference ShowProductsList}, 
                                                                  Path=BindingContext.DeleteListCommand}" 
                                                CommandParameter="{Binding .}" 
                                                FontSize="Large" 
                                                TextColor="#FF4081" 
                                                BackgroundColor="#1976D2" 
                                                WidthRequest="50" 
                                                CornerRadius="50"  
                                                Grid.Column="2" 
                                                Grid.RowSpan="1"
                                                VerticalOptions="Center" 
                                                HorizontalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.Behaviors>
                            <local:ItemSelectedToCommandBehaviors Command="{Binding SelectProductListCommand}"  />
                        </ListView.Behaviors>
                    </ListView>
                


            </StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="0"/>
            <Button 
                Command="{Binding CreateNewListCommand}"
                    Grid.Row="0" 
                    Text="+" 
                    FontSize="Large"
                    FontAttributes="Bold" 
                    BackgroundColor="#FF4081" 
                    BorderRadius="100" 
                    TextColor="White" 
                    HorizontalOptions="End" 
                    WidthRequest="70" 
                    HeightRequest="70" 
                    Margin="0,0,20,20" 
                    VerticalOptions="End"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>